# flow

./: pom.xml  readme.md  release.properties
flow/: pom.xml  pom.xml.releaseBackup
flow/src/main/java/flow/: Dependency.java  Flow.java  FlowException.java  Product.java  Provider.java  ProviderContract.java  StaticProvider.java  StaticResolver.java
flow/src/main/java/flow/annotations/: AnnotationContract.java  Flower.java  MethodReferencingProvider.java
flow/src/main/java/flow/execution/: AbstractExecutionEngine.java  CompletableFutureExecutionEngine.java  ExecutionEngine.java  ExecutionPlanner.java  RxJavaExecutionEngine.java  SequentialExecutionEngine.java
flow/src/main/java/flow/execution/simple/: SimpleExecutionPlanner.java
flow/src/main/java/flow/planning/: ExecutionPlanner.java
flow/src/main/java/flow/planning/simple/: SimpleExecutionPlanner.java
flow/src/main/java/flow/typebased/: DeferredObjectProvider.java  GenericObjectRef.java  GenericTypeRef.java  MethodCallingProvider.java  ObjectBasedProduct.java  ObjectRef.java  ReflectionUtil.java  StaticObjectProvider.java  TypeBasedDependency.java  TypeBasedProvider.java  TypeRef.java  package-info.java
flow/src/test/java/flow/: FlowTest.java  GenericFlowTest.java
flow/src/test/java/flow/annotations/: AnnotationContractTest.java  MethodReferencingProviderTest.java
flow/src/test/java/flow/execution/: CompletableFutureExecutionEngineTest.java  MapbasedResolver.java  RxJavaExecutionEngineTest.java  SequentialExecutionEngineTest.java
flow/src/test/java/flow/execution/simple/: SimpleExecutionPlannerTest.java
flow/src/test/java/flow/planning/simple/: SimpleExecutionPlannerTest.java  TestDependency.java  TestProduct.java  TestProvider.java  TestStaticProvider.java
flow/src/test/java/flow/typebased/: GenericTypeRefTest.java  MethodCallingProviderTest.java
