#release configuration
#Tue Mar 12 17:05:20 CET 2019
projectVersionPolicyId=default
project.scm.com.github.warmuuh\:flow-parent.connection=scm\:git\:https\://github.com/warmuuh/flow
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.warmuuh\:flow.empty=true
project.scm.com.github.warmuuh\:flow-parent.url=https\://github.com/warmuuh/flow
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/warmuuh/flow
project.dev.com.github.warmuuh\:flow=0.0.2-SNAPSHOT
exec.additionalArguments=-P release
scm.tagNameFormat=@{project.version}
pushChanges=true
project.dev.com.github.warmuuh\:flow-parent=0.0.2-SNAPSHOT
project.rel.com.github.warmuuh\:flow-parent=0.0.1
project.scm.com.github.warmuuh\:flow-parent.tag=HEAD
scm.tag=0.0.1
project.rel.com.github.warmuuh\:flow=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
