<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>flow-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flow</artifactId>

	<name>flow</name>
	<description>dataflow orchestration library</description>
	<url>https://github.com/warmuuh/flow</url>
	<scm>
		<url>https://github.com/warmuuh/flow</url>
		<connection>scm:git:https://github.com/warmuuh/flow</connection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<artifactId>combinatorics</artifactId>
			<groupId>com.speedment.common</groupId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.8</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>