<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>flow-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>flow</artifactId>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	
	
	<name>flow</name>

	<dependencies>
		<dependency>
			<artifactId>combinatorics</artifactId>
			<groupId>com.speedment.common</groupId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.8</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>